# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/project
jdbc.username=postgres
jdbc.password=postgres

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


