# k8-221

./: Cache_Test_Data_Generation.md  DigitalSignature.md  DocumentInternalFormat.md  GettingStarted.md  GettingStartedCache.md  GettingStartedLogic.md  Issues.md  ProjectHome.md  readme.txt
Docs/: Burashka.rar
Source/Database/: db_scheme.xml  readme.txt
Source/Database/JavaProjections/Authorization/: DictRoles.java  User.java
Source/Database/JavaProjections/Documents/: Contragents.java  Document.java  TemplateTypes.java
Source/Database/JavaProjections/Institute/: Department.java  Notification.java  ProgressBook.java  Speciality.java
Source/Database/java_projections/Authorization/: DictRoles.java  Properties.java
Source/Database/java_projections/Documents/: Contragents.java  DynamicParameters.java  Templates.java
Source/Database/java_projections/Institute/: Department.java  Employee.java  Group.java  List.java  Notification.java  Person.java  Plan.java  ProgressBook.java  Reports.java  Speciality.java  Student.java  SubjectSpeciality.java  Teacher.java
Source/Database/java_projections/Signature/: Signature.java
Source/ProjectClient/: .classpath
Source/ProjectClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Source/ProjectClient/WebContent/WEB-INF/: ehcache.xml  faces-config.xml  jdbc.properties  web.xml
Source/ProjectClient/WebContent/dracula/: index.html
Source/ProjectClient/WebContent/template/: login.xhtml  ui.xhtml
Source/ProjectClient/src/project/starter/: User.java
Source/ProjectWebService/: readme.txt
Source/project/: build.xml
Source/project.dependeces/: .project  build_new.xml
Source/project/WebContent/WEB-INF/: application-context.xml  faces-config.xml  hibernate.cfg.xml  jdbc.properties  web.xml
Source/project/WebContent/dracula/js/: dracula_graph.js
Source/project/WebContent/ui/: documentssignaturepage.xhtml  home.xhtml  keygenerationpage.xhtml  marks3.xhtml  putmarkspage.xhtml  signingList.xhtml  templatecreationpage.xhtml  uploadSign.jsp
Source/project/WebContent/ui/test/: upload.xhtml
Source/project/src/jdbcConnect/: прочтименя.txt
Source/project/src/project/beans/: DocumentsBean.java  ErrorMessageBean.java  MarksBean.java  StudentsBean.java  UserBean.java
Source/project/src/project/dao/authorization/: PropertiesDAO.java
Source/project/src/project/dao/documents/: ContragentsDAOImpl.java  DocumentDAOImpl.java  DynamicParametersDAO.java  DynamicParametersDAOImpl.java  TemplateTypesDAOImpl.java
Source/project/src/project/dao/institute/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  GroupDAOImpl.java  ListDAO.java  ListDAOImpl.java  NotificationDAOImpl.java  PlanDAOImpl.java  ProgressBookDAO.java  ReportsDAOImpl.java  StudentDAO.java  StudentsDAO.java  StudentsDAOImpl.java  SubjectSpecialityDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TeacherSubjectsDAO.java
Source/project/src/project/dao/signature/: SignatureDAO.java
Source/project/src/project/entities/: User.java
Source/project/src/project/entities/authorization/: Properties.java  User.java
Source/project/src/project/entities/institute/: Employee.java  Notification.java  Plan.java  Speciality.java  Student.java  Subject.java  SubjectSpeciality.java
Source/project/src/project/entities/signature/: Signature.java
Source/project/src/project/signature/: GenerateKeyFileServlet.java  GenerateKeys.java  SignatureContainer.java  Signing.java  UploadKeyFileServlet.java
Source/project/src/project/starter/: User.java
Source/project/src/project/util/: BeanManager.java  ContentController.java  FileUploadController.java
Source/project3/: build.xml
Source/project3/WebContent/: index.jsp
Source/project3/src/filters/: CharacterEncodingFilter.java
Source/project3/src/project/util/: MD5.java
trunk/Docs/: ModelBur.DM1  readme.txt  Формат документа.doc
trunk/Source/Database/: db_scheme.xml  populate_method.txt
trunk/Source/Database/JavaProjections/Authorization/: Properties.java
trunk/Source/Database/JavaProjections/Documents/: DynamicParameters.java  Templates.java
trunk/Source/Database/JavaProjections/Institute/: Employee.java  Group.java  List.java  Person.java  Plan.java  Reports.java  Student.java  Subject.java  SubjectSpeciality.java  Teacher.java  TeacherSubjects.java
trunk/Source/Database/JavaProjections/Signature/: Signature.java
trunk/Source/Database/java_projections/Authorization/: User.java
trunk/Source/Database/java_projections/Documents/: Document.java  TemplateTypes.java  Templates.java
trunk/Source/Database/java_projections/Institute/: Group.java  List.java  Notification.java  Plan.java  Reports.java  Speciality.java  Student.java  Subject.java  SubjectSpeciality.java  Teacher.java  TeacherSubjects.java
trunk/Source/ProjectClient/WebContent/ui/: home.xhtml  (+1 more)
trunk/Source/project/: .classpath  build.xml  readme.txt
trunk/Source/project.dependeces/: .classpath
trunk/Source/project3/ProjectClient/: readme.txt
wiki/: Cache_Test_Data_Generation.wiki  DigitalSignature.wiki  DocumentInternalFormat.wiki  GettingStarted.wiki  GettingStartedCache.wiki  GettingStartedLogic.wiki  Issues.wiki
(+88 files in other folders)
