# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=com.intersys.jdbc.CacheDriver
jdbc.url=jdbc:Cache://localhost:1972/TPCS
jdbc.username=antlapit
jdbc.password=antlapit1990

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.Cache71Dialect


